#spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
#spring.datasource.username=postgres
#spring.datasource.password=eromab

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://zbysqozmysevrr:045fef22e041fbf7e9f7d02028cafa3183d9e6c0a1fb9dd53d68fab60390fdc9@ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/db9gggf4j4ik2u
spring.datasource.username=zbysqozmysevrr
spring.datasource.password=045fef22e041fbf7e9f7d02028cafa3183d9e6c0a1fb9dd53d68fab60390fdc9
spring.jpa.generate-ddl=true
